path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nicolas\\.m2\\repository
jdk.home.android_api_29_platform=D\:/android
javac2.instrumentation.includeJavaRuntime=false